<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загальна інформація</title>
</head>
<body>
    <div>
         <p>
            Мене звати Настя, на данний час я проживаю у Вінниці. Все своє життя я працювала з людьми: трансферний гід,
            адміністратор СПА центру, адміністратор антикафе. Наразі вирішила змінити сферу діяльності і хочу вивчити програмування.
            Мої хобі: кулінарія, кроссфіт, піші прогулянки, подорожі, інколи рукоділля.
        </p>
    </div>
    <div>
        <ul> 
            <li>
               <a href="./contact.html"> Контакти </a>
            </li>
            <li>
                <a href="./gallery.html"> Галерея </a>
            </li>
            <li>
                <a href="../index.html"> Головна сторінка </a>
            </li>
        </ul>
    </div>
</body>
</html>