<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <div>
        <ul>
            <li>
                <a href="https://instagram.com/nastya_atamanova?igshid=MzNlNGNkZWQ4Mg==" target="_blank">Instagram</a>
            </li>
            <li><a href="https://t.me/atamanovanastya" target="_blank">Telegram</a>

            </li>
            <li><span>Contact number: +380501668285</span></li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="./about.html">Загальна інформація</a>
            </li>
            <li>
                <a href="./gallery.html">Галерея</a>
            </li>
            <li>
                <a href="../index.html">Головна сторінка</a>
            </li>
        </ul>
    </div>
</body>
</html>