<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>
    <div><img src="../images/photo1.jpg" alt="cat1" width="200">
        <img src="../images/photo2.jpg" alt="cat2" width="200">
        <img src="../images/photo3.jpg" alt="cat3" width="200">
        <img src="../images/photo4.jpg" alt="cat4" width="200">
        <img src="../images/photo5.jpg" alt="cat5" width="200">
    </div>

   <div>
        <ul>
            <li><a href="../index.html">Головна сторінка</a></li>
            <li><a href="./about.html">Загальна сторінка</a></li>
            <li><a href="./contact.html">Контакти</a></li>
        </ul>
   </div>
    
</body>
</html>