<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atamanova Anastasiia</title>
</head>
<body>
    <img src="./images/photo.jpg" alt="avatar" width="300" >
    <div>
        <p>Атаманова Анастасія</p>
        <p>Дата народження: 29.07.1994</p>
        <p>Курс Front-end</p>   
    </div>
    <div>
        <ul>
            <li>
                <a href="./pages/about.html">Загальна інформація</a> 
            </li>
            <li>
                <a href="./pages/contact.html">Контакти</a>
            </li>
            <li> 
                <a href="./pages/gallery.html">Галерея</a>
            </li>
        </ul>
    </div>
</body>
</html>