<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Атаманова Анастасія</title>
    <style>
        body {
            width: 850px;
        }
        div.photo p {
            text-align: center;
        }
        div.name p {
            text-align: center; 
            font-weight: bold;
        }
        div.bio p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="photo"> 
        <p>
            <img width="350" src="./photo.jpg" alt="photo" />
        </p>
    </div>
    <div class="name">
        <p>Атаманова Анастасія</p>
        <p>
            <a href="https://instagram.com/nastya_atamanova?igshid=MzNlNGNkZWQ4Mg==" > Мій інстаграм </a> 
        </p>
    </div>
    <div class="bio">
        <p>
            Мене звати Настя, на данний час я проживаю у Вінниці. Все своє життя я працювала з людьми: трансферний гід,
            адміністратор СПА центру, адміністратор антикафе. Наразі вирішила змінити сферу діяльності і хочу вивчити програмування.
            Мої хобі: кулінарія, кроссфіт, піші прогулянки, подорожі, інколи рукоділля.
        </p>
    </div>
</body>
</html>